# assignment5

./: .gitignore  .project  DockerFile  pom.xml
src/main/java/fibServer/: Calculations.java  Main.java
src/test/java/fibServer/: FibTests.java  ServerTests.java
