<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.seminolestate</groupId>
  <artifactId>fibServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fib Server</name>
  <packaging>jar</packaging>
  <description>A simple server that returns a Json object of fibonacci numbers</description>
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
  	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter</artifactId>
	    <version>5.8.2</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
			   <archive>
			     <manifest>
					<mainClass>fibServer.Main</mainClass>
			     </manifest>
			   </archive>
			</configuration>
		  </plugin>
		  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <configuration>
		        <archive>
		          <manifest>
					<mainClass>fibServer.Main</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
		  
    	<plugin>
		    <groupId>com.coderplus.maven.plugins</groupId>
		    <artifactId>copy-rename-maven-plugin</artifactId>
		    <version>1.0.1</version>
		    <executions>
		      <execution>
		        <id>rename-file</id>
		        <phase>package</phase>
		        <goals>
		          <goal>copy</goal>
		        </goals>
		        <configuration>
		          <sourceFile>${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar</sourceFile>
		          <destinationFile>${project.build.directory}/latest/latest.jar</destinationFile>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>

		  
	</plugins>
</build>
</project>